kafka.bootstrapAddress=broker-1:9191,broker-2:9192,broker-3:9193
kafka.topic=my_topic
kafka.topic.replicationFactor=3
kafka.topic.numPartitions=1
kafka.topic2=my_topic2
kafka.topic.replicationFactor2=3
kafka.topic.numPartitions2=1
kafka.groupId=groupId
kafka.groupId2=groupId2
kafka.consumer.keystore=D:/sy/demo/security/keystore/consumer.keystore.jks
kafka.consumer.truststore=D:/sy/demo/security/truststore/consumer.truststore.jks
kafka.consumer.keystore.password=password
kafka.consumer.key.password=password
kafka.consumer.truststore.password=password
kafka.producer.keystore=D:/sy/demo/security/keystore/producer.keystore.jks
kafka.producer.truststore=D:/sy/demo/security/truststore/producer.truststore.jks
kafka.producer.keystore.password=password
kafka.producer.key.password=password
kafka.producer.truststore.password=password
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/commproxy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=symphonydev
spring.datasource.password=$ymph0nydev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect