kafka.bootstrapAddress=localhost:9092
kafka.topic=my_topic
kafka.topic.replicationFactor=1
kafka.topic.numPartitions=1
kafka.topic2=my_topic2
kafka.topic.replicationFactor2=2
kafka.topic.numPartitions2=2
kafka.groupId=groupId
kafka.groupId2=groupId2