kafka.bootstrapAddress=broker-1:9191,broker-2:9192,broker-3:9193
kafka.topic=my_topic
kafka.topic.replicationFactor=3
kafka.topic.numPartitions=1
kafka.topic2=my_topic2
kafka.topic.replicationFactor2=3
kafka.topic.numPartitions2=1
kafka.groupId=groupId
kafka.groupId2=groupId2

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="consumer" password="consumer-secret";