kafka.bootstrapAddress=localhost:9092
kafka.topic=my_topic
kafka.topic.replicationFactor=3
kafka.topic.numPartitions=1
kafka.topic2=my_topic2
kafka.topic.replicationFactor2=3
kafka.topic.numPartitions2=1
kafka.groupId=groupId
kafka.groupId2=groupId2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect