kafka.bootstrapAddress=broker-1:9191,broker-2:9192,broker-3:9193
kafka.topic=my_topic
kafka.topic.replicationFactor=3
kafka.topic.numPartitions=1
kafka.topic2=my_topic2
kafka.topic.replicationFactor2=3
kafka.topic.numPartitions2=1
kafka.groupId=groupId
kafka.groupId2=groupId2
spring.kafka.consumer.ssl.key-store-location=D:/sy/demo/security/keystore/consumer.keystore.jks
spring.kafka.consumer.ssl.trust-store-location=D:/sy/demo/security/truststore/consumer.truststore.jks
spring.kafka.consumer.ssl.key-store-password=password
spring.kafka.consumer.ssl.key-password=password
spring.kafka.consumer.ssl.trust-store-password=password
spring.kafka.producer.ssl.key-store-location=D:/sy/demo/security/keystore/producer.keystore.jks
spring.kafka.producer.ssl.trust-store-location=D:/sy/demo/security/truststore/producer.truststore.jks
spring.kafka.producer.ssl.key-store-password=password
spring.kafka.producer.ssl.key-password=password
spring.kafka.producer.ssl.trust-store-password=password

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="consumer" password="consumer-secret";