kafka.bootstrapAddress=localhost:9092
kafka.topic=my_topic
kafka.topic.replicationFactor=3
kafka.topic.numPartitions=1
kafka.topic2=my_topic2
kafka.topic.replicationFactor2=3
kafka.topic.numPartitions2=1
kafka.groupId=groupId
kafka.groupId2=groupId2
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/commproxy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=symphonydev
spring.datasource.password=$ymph0nydev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect